{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-chat-app-shodiyor","appId":"1:497150539716:android:f6f07bd0fe8f5cbc731691","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ai-chat-app-shodiyor","appId":"1:497150539716:ios:57ca4ca6ff60a828731691","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ai-chat-app-shodiyor","appId":"1:497150539716:ios:4695cbc5802466c7731691","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-chat-app-shodiyor","configurations":{"android":"1:497150539716:android:f6f07bd0fe8f5cbc731691","ios":"1:497150539716:ios:57ca4ca6ff60a828731691","macos":"1:497150539716:ios:4695cbc5802466c7731691","web":"1:497150539716:web:1b6ffcad2d0792d8731691","windows":"1:497150539716:web:a172330b21a0d575731691"}}}}}}